<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>hello word</title>
  
<style type="text/css">
*{
	font-family: serif;
	font-size: 18px;
}
.code{
  font-family: courier;
  font-size: unset;
  white-space: pre;  /*保留空白字符（空格 换行）*/
  border-left-style: outset;
  border-color: cornflowerblue;
  color: #3f51b5e0;
  padding: 10px;
}
/*span.code{*/
	/*all: initial;*/
	/*font-family: */
	/*padding: 0;*/
/*}*/
</style>
</head>

<body>
<h3>Hello word!</h3>
<p>success!</p>
<!--<p>示例代码</p>-->

</body>
</html>
